.main-metodopago {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  span{
    color:red;
    font-weight: bold;
  }
  button {
    background-color: #ffc300;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    padding: 10px 5px 10px 10px;
    margin-top: 20px;
    width: 13rem;
    cursor: pointer;
    text-align: left;
  }
  p{
    color: black;
  }


  .content-main {
    h2 {
      margin-bottom: 0;
    }

    .content-datosCom {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto auto auto;
      column-gap: 1rem;

      .campo {
        label {
          display: flex;
          margin-bottom: 10px;
          font-weight: bold;
          input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            width: 100%;
          }
        }
      }
      .Nom {
        grid-column: 1/3;
        input {
          width: 100%;
        }
      }

      .Ape {
        grid-column: 3 / 5;
        input {
          width: 100%;
        }
      }
      .Correo {
        grid-column: 3 / 5;
        input{
          width: 100%;
        }
      }
      .CodPais{
        input{
          width: 100%;
        }
      }
      .Tel{
        input{
          width: 100%;
        }
      }



      h2 {
        grid-column: 1 / 5;
        margin-bottom: 10px;
      }
    }
    .content-pagos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto auto;
      column-gap: 1rem;
      width: 35%;
      h2 {
        grid-column: 1 / 4;
        margin-bottom: 10px;
      }
      .iconPago {
        display: flex;
        align-items: center;
        width: 100px;
        height: 70px;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .icon {
        width: 103px;
        height: 50px;
      }
    }

    .content-datostit {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto auto auto;
      column-gap: 1rem;
      width: 90%;
      justify-content: space-between;
      h2 {
        grid-column: 1 / 5;
        margin-bottom: 10px;
      }

      .campo {
        label {
          display: flex;
          margin-bottom: 10px;
          font-weight: bold;
          input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            width: 100%;
          }
        }
      
      }
      .NombreTar {
        grid-column: 1 / 5;
        input {
          grid-column: 1 / 5;
          width: 50%;
        }
      }
    }
  }
  .content-summary {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 15rem;
    margin: 1rem auto auto 5rem;

    .card-sumary {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 15px;
      width: 25rem;
    }

    .content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      background: #f9f9f9;

      h2 {
        font-size: 24px;
        font-weight: bold;
      }

      label {
        font-size: 24px;
        font-weight: bold;
      }
    }

    .content-data {
      display: flex;
      flex-direction: column;
      width: 10;
      lu {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 8px;

          label {
            font-size: 16px;
            margin-left: 1rem;
          }
          p {
            font-size: 16px;
            font-weight: bold;
            margin-right: 1.5rem;
            color: black;
          }

          h3 {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
          }
        }

        .content-total {
          background: #f9f9f9;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .main-metodopago {
    .btn {
      grid: 1/3;
      margin-top: 3rem;
    }
    .content-main {
      grid-column: 1 / 3;
    }
    .content-summary {
      grid-column: 1 / 3;
      margin-top: 1rem;
    }
  }
}

@media screen and (max-width: 420px) {
  .main-metodopago {
    input{
      width: 100%;
    }
    .btn {
      margin-top: 3rem;
      width: 15.5rem;
    }
    .content-main {
     .content-datosCom{
      display: flex;
      flex-direction: column;
      label{
        width: 100%;
      }
      .CodPais{
        width: 100%;
      }
     }
     .content-datostit{
      display: flex;
      flex-direction: column;
      .NombreTar{
        input{
          width: 100%;
        }
      }
     }
     .content-pagos{
      .icon{
        width: 80px;
        height: 80%;
      }
     }
     
    }
    .content-summary {
      margin: auto;margin: auto;
      .card-sumary{
        margin-top: 1rem;
        width: 15.5rem;
        
      }
    }
  }
}
