.TabsMain {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 2rem 0;

  .tabsContent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .cardDiv {
      width: 100%;
      position: relative;
      padding: 2rem 1rem;
      background: white;
      border-radius: 10px;

      .tab {
        margin: 20px auto;
        width: 90%;

        .tab-headers {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          border-bottom: 1px solid #bbb;
          
          .tab-header {
            position: relative;
            padding: 0px 30px;
            height: 60px;
            line-height: 50px;
            z-index: 2;
            cursor: pointer;
            color: #222;
            font-weight: bold;
            border-bottom: 0;

            &.active {
              border: 1px solid #bbb;
              border-bottom: none;
              box-shadow: 0px 1px 0px #fff;
            }

            &:not(.active) {
              border-bottom: 0;
              background-color: #9a9696;
              border: 1px solid #bbb;
            }
          }
        }

        .tab-body {
          padding: 20px 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .TabsMain {
    .tabsContent {
      .cardDiv {
        .tab {
          .tab-header {
            display: none;
          }
        }
      }
    }
  }
}
