.content-asientos {
  h2 {
    margin-top: 3rem;
  }
  .cardSelec {
    display: flex;
    flex-wrap: wrap;
    width: 20rem;
    background: #f9f2f2;
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid #1a1a1a;
    align-items: center;
    //justify-content: flex-start;

    .icon {
      margin-right: 1rem;
    }

    .content-selec {
      margin: 5px;
      .spacebtn {
        position: relative;
        .BoletoSelec {
          background: #ffc300;
          border-radius: 5px;
          width: 30px;
          height: 30px;
          font-weight: bold;
          color: black;
          border: none;
          text-align: center;
          padding: 3px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
          margin: auto;
        }
      }
    }
  }
  .btnpassengers {
    .handleGoToPassengers {
      display: flex;
      background-color: #ffc300;
      border-radius: 5px;
      border: none;
      color: black;
      font-weight: bold;
      font-size: 18px;
      padding: 5px 5px;
      margin-top: 15px;
      width: 15rem;
      cursor: pointer;
      justify-content: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    .handleGoToPassengers:hover {
      background: #fdef8a;
    }
  }

  .HeaderAsientos {
    padding-bottom: 1.5rem;
    h1 {
      font-size: 35px;
    }
    p {
      color: black;
      font-size: 18px;
      padding-left: 10px;
    }
  }
  .division {
    .content-seleccion {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
      position: relative;

      .asientos {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        position: relative;
        .card-asientos {
          width: 40rem;
          background: #f9f2f2;
          padding: 1rem;
          border-radius: 2rem;

          .grid-asientos {
            display: flex;
            grid-template-columns: repeat(8, 1fr);
            gap: 1px;
            padding: 10px;
            margin-top: 1rem;
            margin-bottom: auto;
            margin-left: 2rem;
            width: 80%;
            li {
              height: 3rem;
              margin: auto;
              width: 3rem;
            }
            .lispace {
              pointer-events: none;
            }

            .button-space {
              background: #f9f2f2;
              color: #f9f2f2;
              border: none;
            }
            .button-item {
              height: 100%;
              font-size: 15px;
              font-weight: bold;
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #fcf6f6;
              border-radius: 5px;
              width: 100%;
              margin: 0 1rem 0 1rem;

              &:focus {
                outline: none;
              }

              &:hover {
                background-color: #4d4d4d;
              }

              &:active {
                background-color: #1a1a1a;
              }
              &.button-item-selected {
                background-color: #ffc300;
              }
            }
          }
        }
      }
    }

    .labelasientos {
      width: 15rem;
      grid-column: 3 / 4;
      position: relative;
      .disponible {
        margin: 1rem 1rem;
        .botonDis {
          color: #fcf6f6;
          background-color: #fcf6f6;
          font-size: 25px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
          border-radius: 5px;
        }
        .labelDis {
          padding-left: 10px;
          font-size: 20px;
          font-weight: bold;
        }
      }
      .ocupado {
        margin: 1rem 1rem;
        .botonOcup {
          color: #d9d9d9;
          background-color: #d9d9d9;
          font-size: 25px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
          border-radius: 5px;
        }
        .labelOcup {
          padding-left: 10px;
          font-size: 20px;
          font-weight: bold;
        }
      }
      .seleccionado {
        margin: 1rem 1rem;
        .botonSelec {
          color: #ffc300;
          background-color: #ffc300;
          font-size: 25px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
          border-radius: 5px;
        }
        .labelSelec {
          padding-left: 10px;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
}

@media screen and (max-width: 1105px) {
  .content-asientos {
    .division {
      .content-seleccion {
        display: grid;
        .asientos {
          .card-asientos {
            margin-top: 3rem;
          }
        }
        .labelasientos {
          width: 28rem;
          grid-column: 1 / 4;
          grid-row: 1 / 2;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          margin-bottom: 1rem;
          .disponible {
            grid-column: 1 / 2;
            margin: auto;
            .botonDis {
              font-size: 18px;
            }
            .labelDis {
              font-size: 15px;
            }
          }
          .ocupado {
            grid-column: 3 / 4;
            margin: auto;
            .botonOcup {
              font-size: 18px;
            }
            .labelOcup {
              font-size: 15px;
            }
          }
          .seleccionado {
            margin: auto;
            grid-column: 2 / 3;
            .botonSelec {
              font-size: 18px;
            }
            .labelSelec {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  img{
    display: none;
  }
  .content-asientos {
    .division {
      .content-seleccion {
        .labelasientos {
          display: flex;
          flex-direction: column;
          .seleccionado,
          .ocupado,
          .disponible {
            margin: 5px 1rem;
          }
        }
        .asientos {
         
          .card-asientos {
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: rotate(90eg);
            width: 100%;
            margin-top: 8rem;
            .grid-asientos {
              display: flex;
              flex-wrap: wrap; /* Envolver los botones 
              justify-content: center;*/
              gap: 5px;
              //justify-content: center;
              width: 100%;
              .lispace {
                display: none;
              }
              .icon{
                
              }

              .button-item {
                height: 40px;
                width: 40px;
                font-size: 14px;
              }

              li {
                .button-item {
                  height: 40px;
                  width: 40px;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}


